<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>FlexBoard</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Icons (SVG–only, ringan) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet"/>

  <!-- Global style -->
  <link href="/src/index.css" rel="stylesheet"/>
</head>
<body class="bg-light">
  <div id="root"></div>

  <!-- Bootstrap JS (untuk off-canvas) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
          type="module"></script>

  <!-- React entry -->
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>
