/* ========= 1. RESET RINGAN ========= */
*, *::before, *::after {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, sans-serif;
  color: #1f1f1f;
  background: #f6f7fb;
  -webkit-font-smoothing: antialiased;
}

/* scrollbar tipis */
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* ========= 2. PALET & UTILITAS ========= */
:root {
  --surface: #f6f7fb;
  --sidebar-bg: #ffffff;
  --sidebar-hover: #edf2ff;
  --primary: #4e5eff;
  --primary-hover: #4351f0;
  --glass-bg: hsla(0 0% 100% / .55);
  --glass-shadow: 0 12px 28px rgba(0, 0, 0, .06);
}

.glass-card {
  background: var(--glass-bg);
  backdrop-filter: blur(14px);
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 12px;
  box-shadow: var(--glass-shadow);
}

/* ========= 3. TOPBAR ========= */
.navbar {
  height: 56px;
  z-index: 1000;
}
.navbar .btn-link {
  color: #212529;
}
.navbar .btn-link:hover { color: var(--primary); }

/* ========= 4. SIDEBAR ========= */
.sidebar {
  width: 200px;
  background: var(--sidebar-bg);
  border-right: 1px solid #e6e8f0;
  height: calc(100vh - 56px);
  position: sticky;
  top: 56px;                 /* di bawah top-bar */
  overflow-x: hidden;
  overflow-y: auto;
  transition: width .25s ease;
}

/* state collapsed */
.sidebar.collapsed { width: 64px; }

/* nav link */
.sidebar .nav-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 18px;
  color: #495057;
  font-size: .93rem;
  border-radius: 8px;
  transition: background .15s;
}
.sidebar .nav-link:hover {
  background: var(--sidebar-hover);
  color: var(--primary);
}
.sidebar .nav-link.active {
  background: var(--primary);
  color: #fff;
}
.sidebar .nav-link.active svg { color: #fff; }

/* ikon */
.sidebar .nav-link svg {
  flex-shrink: 0;
  font-size: 1.05rem;
  transition: color .15s;
}

/* label teks – di­-fade saat collapse */
.sidebar .link-label {
  white-space: nowrap;
  transition: opacity .15s ease .1s;
}
.sidebar.collapsed .link-label {
  opacity: 0;
  transition-delay: 0s;
}

/* sejajarkan ikon di tengah saat label hilang */
.sidebar.collapsed .nav-link {
  justify-content: center;
  gap: 0;
}

/* ========= 5. KONTEN UTAMA ========= */
main {
  flex: 1 1 auto;
  min-height: calc(100vh - 56px);
  padding: 24px 32px;
}

/* grid kartu di dashboard (opsional) */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 24px;
}

/* tombol utama */
.btn-primary {
  background: var(--primary);
  border-color: var(--primary);
}
.btn-primary:hover { background: var(--primary-hover); }

/* ========= 6. TRANSISI HALUS ROUTER (opsional) ========= */
.fade-enter-active, .fade-exit-active {
  transition: opacity .2s ease;
}
.fade-enter, .fade-exit-active {
  opacity: 0;
}

/* ----------  FlexBoard global styles  ---------- */

/* TopBar */
.topbar {
  height: 56px;                  /* sama dgn tinggi navbar bootstrap */
  z-index: 1030;                 /* di atas sidebar */
  transition: box-shadow .25s;
}
.topbar.scrolled {               /* opsional efek saat scroll */
  box-shadow: 0 1px 6px rgba(0,0,0,.08);
}

/* Sidebar */
.sidebar {
  width: 240px;
  transition: transform .35s ease, width .35s ease;
}
.sidebar.collapsed {
  width: 72px;
}

/* ikon menu di sidebar */
.sidebar .nav-link svg {
  font-size: 18px;
  margin-right: .75rem;
}
.sidebar.collapsed .nav-link span {          /* sembunyikan label */
  opacity: 0;
  width: 0;
  overflow: hidden;
}

/* konten utama di bawah topbar supaya tidak tertutup */
main {
  margin-top: 56px;
  min-height: calc(100vh - 56px);
  background: #f7f8fc;
}

/* kartu kaca/soft shadow (dipakai berulang) */
.glass-card {
  background: #ffffff;
  border: 1px solid rgba(0,0,0,.06);
  border-radius: .75rem;
  box-shadow: 0 12px 24px rgba(0,0,0,.04);
}

/* tombol utama */
.btn-primary {
  background:#3d60ff;
  border:none;
}
.btn-primary:hover {
  background:#2847ff;
}

/* hilangkan caret dropdown avatar */
.dropdown-toggle::after { display:none; }

